<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preactis</title>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>BIHAR SCHOOL EXAMINATION BOARD PATNA</th>
        </tr>
        <tr>
            <td>MARK SHEET SECONDRY SCHOOL EXAMINATION 2005</td>
        </tr>
        <tr>
            <td>S NO 00338463</td>
            <td>ANUAL EXAMINATION</td>
        </tr>
        <tr>
            <td>ROLL CODE</td>
            <td>ROLL NO</td>
            <td>NAME OF STUDENT</td>
            <td>DATE OF BIRTH</td>
        </tr>
        <tr>
            
        </tr>
    </table>
    
</body>
</html>